1694110472868	Delete element
1694110480122	Delete element
1694159099477	Rename package 'avi'
1694159125765	Delete element
1694159444744	Delete element
1694159448881	Delete element
1694162500730	Copy compilation unit
1694162520959	Copy compilation unit
1694163075832	Copy compilation unit
1694163928911	Copy compilation unit
1694163932499	Delete element
1694163943542	Rename type 'AbstractComponents1'
1694163993251	Rename type 'AbstractComponents'
1694196880835	Rename package 'avi'
1694198823163	Rename type 'baseTest'
1694201348820	Copy compilation unit
1694203666386	Rename type 'ErrorValidation'
1694204876706	Copy compilation unit
1694206694451	Move file
1694206787705	Delete element
1694206823415	Copy file
1694252159781	Copy file
1694256115205	Rename resource 'PurchaseOrder.data'
1694266371747	Move compilation unit
