1694949445239	Rename package 'avi.AppiumFrameWorkDesignByAvi'
1694949449189	Delete element
1694949579609	Rename type 'BaseTest2'
1694949637460	Delete element
1694949749215	Rename package 'avi.AppiumFrameWorkDesignByAvi'
1694957796635	Delete element
1694962368273	Rename type 'BaseTest'
1694964691370	Rename type 'e_Commerce_tc_3'
1694970814407	Rename type 'e_Commerce_tc_4'
1694972546030	Delete element
1695024311849	Rename package 'avi'
1695027810654	Delete element
1695036103822	Copy compilation unit
1695036192766	Delete element
1695039759361	Delete element
1695041283199	Copy compilation unit
1695041316235	Delete element
1695107633240	Rename package 'resources'
1695109703917	Delete element
1695109861079	Delete element
1695112451316	Copy file
1695112468769	Rename resource 'testng_SMOKE.xml'
1695113376136	Copy file
1695113390875	Delete element
1695113401308	Rename resource 'pom2.xml'
1695114596641	Move file
1695114599971	Move file
1695114698866	Move file
1695114775214	Rename resource 'testNGSuits'
1695202417931	Copy compilation unit
1695202693045	Copy compilation unit
1695202741528	Copy compilation unit
1695203806507	Copy package
1695216390585	Copy compilation units
1695221550725	Copy compilation units
1695293353932	Rename resource 'testng.xml'
1695293360479	Move file
